//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive


	// Need this to have information on the next waypoint. It posts everytime the ASV hits a waypoint.
	//		Therefore it does not have any information on the first waypoint (index 0). 
	activeflag = WPT = first_point
	wptflag = WPT = $[NX],$[NY]

	//lead = 0
	//lead_to_start = true
  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 4   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
             

             repeat = 1
	     //polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
	//points = format=lawnmower, x=100, y=-1160, height=60, width=200, lane_width=20, edge_size=10
	points = format=lawnmower, x=-100, y=-1191, height=60, width=200, lane_width=20, edge_size=10

    visual_hints = nextpt_color=white
    visual_hints = nextpt_vertex_size=1
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=white, edge_color=white
    visual_hints = vertex_size=1, edge_size=2
	
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 59,-1165//150,-800
}

//----------------------------------------------
Behavior=BHV_OA
{
  name       = pnt_OA
  pwt        = 25

}

//----------------------------------------------
Behavior=BHV_OA_poly
{
  name       = poly_OA
  pwt        = 50

}
